; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = c:\Users\GeorgiIliev\Documents\My_open_evse-1\src\data
default_envs = 
	openevse_wifi_v1
	my_nodemcu-32s

[common]
version = -D BUILD_TAG=4.1.6
lib_deps = 
	bblanchon/ArduinoJson@6.19.1
	jeremypoulter/ArduinoMongoose@0.0.18
	jeremypoulter/Micro Debug@0.0.5
	jeremypoulter/ConfigJson@0.0.5
	jeremypoulter/OpenEVSE@0.0.11
	jeremypoulter/ESPAL@0.0.3
	jeremypoulter/StreamSpy@0.0.1
	jeremypoulter/MicroTasks@0.0.2
	erropix/ESP32 AnalogWrite@0.2
	lorol/LittleFS_esp32@1.0.5
	matth-x/ArduinoOcpp@0.1.0
lib_ignore = WebSockets
extra_scripts = scripts/extra_script.py
debug_flags = 
	-ggdb
	-D ENABLE_DEBUG
src_build_flags = 
build_flags = 
	-D ESP32
	-D CS_PLATFORM=CS_P_ESP32
	-D MG_ENABLE_SSL=1
	-D MG_ENABLE_HTTP_STREAMING_MULTIPART=1
	-D MG_ENABLE_EXTRA_ERRORS_DESC=1
	-D MG_SSL_MBED_DUMMY_RANDOM=1
	-D MG_SSL_IF=MG_SSL_IF_MBEDTLS
	-D MG_SSL_IF_MBEDTLS_FREE_CERTS=1
	-D MG_ENABLE_SNTP=1
	-D CS_PLATFORM=CS_P_ESP32
	-D AO_CUSTOM_WS
	-D AO_CUSTOM_CONSOLE
	-D AO_DBG_LEVEL=AO_DL_WARN
	-D RAPI_MAX_COMMANDS=20
	-D BUILD_ENV_NAME="$PIOENV"
	-D ARDUINO_ARCH_ESP32
	-D USE_ESP32
	-D USE_ESP32_FRAMEWORK_ARDUINO
build_partitions = min_spiffs.csv
build_partitions_debug = min_spiffs_debug.csv
neopixel_lib = adafruit/Adafruit NeoPixel@1.7.0

[env]
platform = espressif32@5.0.0
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.build_partitions}
monitor_filters = esp32_exception_decoder

[env:openevse_nodemcu-32s]
board = nodemcu-32s
build_flags = 
	${common.build_flags}
	${common.version}.dev
	${common.src_build_flags}
	${common.debug_flags}
	-D WIFI_LED=2
	-D WIFI_LED_ON_STATE=LOW
	-D RAPI_PORT=Serial2

[env:openevse_esp-wrover-kit]
board = esp-wrover-kit
lib_deps = 
	${common.lib_deps}
	${common.neopixel_lib}
build_flags = 
	${common.build_flags}
	${common.version}.dev
	${common.src_build_flags}
	${common.debug_flags}
	-D WIFI_BUTTON=2
	-D RAPI_PORT=Serial1
	-D NEO_PIXEL_PIN=18
	-D NEO_PIXEL_LENGTH=2
	-D WIFI_PIXEL_NUMBER=1
	-D RED_LED=0
	-D GREEN_LED=2
	-D BLUE_LED=4
	-D RX1=25
	-D TX1=27
upload_speed = 2000000

[env:openevse_esp-wrover-kit_latest]
extends = env:openevse_esp-wrover-kit
platform = espressif32

[env:openevse_huzzah32_dev]
board = featheresp32
build_flags = 
	${common.version}.dev
	${common.build_flags}
	${common.src_build_flags}
	${common.debug_flags}
	-D WIFI_LED=13
	-D WIFI_LED_ON_STATE=HIGH
	-D WIFI_BUTTON=0
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D RAPI_PORT=Serial
	-D DEBUG_PORT=Serial2

[env:openevse_huzzah32]
board = featheresp32
build_flags = 
	${common.build_flags}
	${common.version}
	${common.src_build_flags}
	-D WIFI_LED=13
	-D WIFI_LED_ON_STATE=HIGH
	-D WIFI_BUTTON=0
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D RAPI_PORT=Serial
	-D DEBUG_PORT=Serial2

[env:openevse_featheresp32]
board = featheresp32
build_flags = 
	${common.build_flags}
	${common.version}.dev
	${common.src_build_flags}
	${common.debug_flags}
	-D WIFI_LED=LED_BUILTIN
	-D WIFI_BUTTON=LED_BUILTIN
	-D RAPI_PORT=Serial2
	-D ENABLE_DEBUG_LED

[env:openevse_wifi_v1]
board = esp32dev
lib_deps = 
	${common.lib_deps}
	${common.neopixel_lib}
	adafruit/Adafruit MCP9808 Library @ 1.1.2
build_flags = 
	${common.build_flags}
	${common.version}
	${common.src_build_flags}
	${common.debug_flags}
	-D NEO_PIXEL_PIN=17
	-D NEO_PIXEL_LENGTH=14
	-D WIFI_PIXEL_NUMBER=1
	-D WIFI_BUTTON=0
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D RAPI_PORT=Serial
	-D DEBUG_PORT=Serial1
	-D I2C_SDA=21
	-D I2C_SCL=22
	-D ENABLE_MCP9808
	-D ENABLE_PN532
	-D TX1=16
upload_command = curl -F firmware=@$SOURCE http://$UPLOAD_PORT/update --progress-bar | cat

[env:openevse_esp32-gateway-old]
board = esp32-gateway
build_flags = 
	${common.build_flags}
	${common.version}
	${common.src_build_flags}
	-D WIFI_LED=33
	-D WIFI_LED_ON_STATE=HIGH
	-D WIFI_BUTTON=34
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D DEBUG_PORT=Serial
	-D RAPI_PORT=Serial2
	-D ENABLE_WIRED_ETHERNET
	-D RANDOM_SEED_CHANNEL=1

[env:openevse_esp32-gateway-f]
board = esp32-gateway
build_flags = 
	${common.build_flags}
	${common.version}
	${common.src_build_flags}
	-D WIFI_LED=33
	-D WIFI_LED_ON_STATE=HIGH
	-D WIFI_BUTTON=34
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D DEBUG_PORT=Serial
	-D RAPI_PORT=Serial2
	-D ENABLE_WIRED_ETHERNET
	-D RANDOM_SEED_CHANNEL=1
	-D RX2=16
	-D TX2=32
board_build.extra_flags = "-DARDUINO_ESP32_GATEWAY=\'F\'"
upload_speed = 921600

[env:openevse_esp32-gateway-e]
extends = env:openevse_esp32-gateway-f
build_flags = 
	${env:openevse_esp32-gateway-f.build_flags}
	-D RESET_ETH_PHY_ON_BOOT=1
board_build.extra_flags = "-DARDUINO_ESP32_GATEWAY=\'E\'"

[env:openevse_esp32-gateway-e_dev]
extends = env:openevse_esp32-gateway-e
build_flags = 
	${env:openevse_esp32-gateway-e.build_flags}
	${common.debug_flags}
build_type = debug
board_build.partitions = ${common.build_partitions_debug}

[env:openevse_esp32-gateway-f_dev]
extends = env:openevse_esp32-gateway-f
build_flags = 
	${env:openevse_esp32-gateway-f.build_flags}
	${common.debug_flags}
build_type = debug
board_build.partitions = ${common.build_partitions_debug}

[env:openevse_esp32-poe-iso]
board = esp32-poe-iso
build_flags = 
	${common.build_flags}
	${common.version}
	${common.src_build_flags}
	-D WIFI_BUTTON=34
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D DEBUG_PORT=Serial
	-D RAPI_PORT=Serial2
	-D ENABLE_WIRED_ETHERNET
	-D RANDOM_SEED_CHANNEL=1
	-D RESET_ETH_PHY_ON_BOOT=1
upload_speed = 921600

[env:openevse_esp32-heltec-wifi-lora-v2]
board = heltec_wifi_lora_32_V2
build_flags = 
	${common.build_flags}
	${common.src_build_flags}
	${common.version}.dev
	-D DEBUG_PORT=Serial
	-D WIFI_LED=25
	-D WIFI_LED_ON_STATE=HIGH
	-D WIFI_BUTTON=2
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D RAPI_PORT=Serial1
	-D RX1=25
	-D TX1=27

[env:my_nodemcu-32s]
build_flags = 
	${common.build_flags}
	${common.version}.dev
	${common.src_build_flags}
	${common.debug_flags}
	-D WIFI_LED=2
	-D WIFI_LED_ON_STATE=LOW
	-D WIFI_BUTTON=0
	-D WIFI_BUTTON_PRESSED_STATE=LOW
	-D ENABLE_PN532
	-D RAPI_PORT=Serial2
	-D DEBUG_PORT=Serial
	-D I2C_SDA=21
	-D I2C_SCL=22
	-D RX2=16
	-D TX2=17
board = nodemcu-32s
